{
  "name": "jspro-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "jspro": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "template"
  ],
  "author": "hongshibao",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "inquirer": "^8.0.0",
    "open": "^8.0.5"
  }
}
